# Galaxy-K8S-202010-01

./: .gitignore  README.md
Lab01/: 01_install.md  README.md
Lab01/02_build/: docker-compose.yaml
Lab01/03_build/: docker-compose.yml
Lab01/03_build/angular/: Dockerfile
Lab01/04_backend/: docker-compose.yaml
Lab02/: README.md  config-server.jks  docker-compose.yml
Lab02/lab01/: README.md  application.yml.txt  docker-compose.yml  pom.xml  rabbitmq_definitions.json
Lab02/lab01/src/main/docker/: Dockerfile
Lab02/lab01/src/main/java/com/example/lab01/: Lab01Application.java
Lab02/lab01/src/main/java/com/example/lab01/config/: DbConfiguration.java  DbProperties.java  EventConfiguration.java  EventProperties.java  Lab01Properties.java  LabConfiguration.java
Lab02/lab01/src/main/java/com/example/lab01/controller/web/: CustomerController.java
Lab02/lab01/src/main/java/com/example/lab01/controller/web/dto/: CustomerWebDto.java  CustomersWebDto.java
Lab02/lab01/src/main/java/com/example/lab01/core/domain/: Application.java  Correlation.java  Customer.java  EventStatus.java
Lab02/lab01/src/main/java/com/example/lab01/core/dto/: CustomerDto.java
Lab02/lab01/src/main/java/com/example/lab01/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerRowMapper.java
Lab02/lab01/src/main/java/com/example/lab01/service/: CryptoService.java  CryptoServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceImplV2.java
Lab02/lab01/src/main/resources/: bootstrap.yml
Lab02/lab01/src/main/resources/db/migration/lab01/: V1__create_tables.sql  V2__sp_customers.sql  V3__sp_permission.sql
Lab02/lab02/: .gitignore  README.md  application.yml  docker-compose.yml  pom.xml
Lab02/lab02/src/main/docker/: Dockerfile
Lab02/lab02/src/main/java/com/example/lab02/: Lab02Application.java
Lab02/lab02/src/main/java/com/example/lab02/config/: CacheConfiguration.java  CacheProperties.java  EventConfiguration.java  EventProperties.java  Lab02Configuration.java
Lab02/lab02/src/main/java/com/example/lab02/controller/web/: ApplicationController.java
Lab02/lab02/src/main/java/com/example/lab02/controller/web/dto/: CorrelationWebDto.java
Lab02/lab02/src/main/java/com/example/lab02/core/domain/: Application.java  Correlation.java  Customer.java  EventStatus.java
Lab02/lab02/src/main/java/com/example/lab02/core/dto/: EventDto.java
Lab02/lab02/src/main/java/com/example/lab02/service/: ApplicationService.java  ApplicationServiceImpl.java
Lab02/lab02/src/main/resources/: bootstrap.yml
Lab02/lab02/src/test/java/com/example/lab02/: Lab02ApplicationTests.java
Lab02/lab03/: README.md  config-server.jks  pom.xml
Lab02/lab03/src/main/docker/: Dockerfile
Lab02/lab03/src/main/java/com/example/lab03/: Lab03Application.java
Lab02/lab04/: Dockerfile  docker-compose.yml
Lab02/lab04/data/: nginx.conf
Lab02/lab05/: README.md  application.yml  docker-compose.yml  pom.xml
Lab02/lab05/src/main/docker/: Dockerfile
Lab02/lab05/src/main/java/com/example/lab05/: JwtAuthServerApplication.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
Lab02/lab05/src/main/resources/: bootstrap.yml
Lab02/lab05/src/test/java/com/example/lab05/: JwtAuthServerApplicationTests.java
Lab02/tci-config-dev/clientes/: application.yml
Lab02/tci-config-dev/comprobates/: application.yml
Lab02/tci-config-dev/lab01/: application.yml
Lab02/tci-config-dev/lab02/: application.yml
Lab02/tci-config-dev/lab05/: application.yml
Lab03/: README.md
Lab04/: 01_pod_1.yaml  01_pod_2.yaml  02_deployment_1.yaml  02_deployment_2.yaml  02_deployment_3.yaml  03_service_1.yaml  03_service_2.yaml  03_service_3.yaml  04_all_1_private.yaml  04_all_2_public.yaml  README.md
Lab05/1_env/: README.md  envars.yaml  mysql.yaml  mysql.yaml.sol  web01.yaml  web02.yaml
Lab05/2_configmaps/: README.md  config02.yaml  config03.yaml  pod01.yaml  pod02.yaml  pod03.yaml
Lab05/3_secrets/: README.md  lab02_pod.yml
Lab06/: Customers-Collections.postman_collection.json  README.md  bus.yaml  cache.yaml  config-server.jks  config-server.yaml  configurations.yml  db-volume.yaml  db.yaml  hpa.yaml  ingress.yaml  lab01.yaml  lab02.yaml  lab04.yaml  lab05.yaml  request.http
